#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;

// Output data ; will be interpolated for each fragment.
out vec3 fragmentColor;

//Uniform parameters from application
uniform mat4 MVP;

void main(){

	gl_Position = MVP * vec4(vertexPosition_modelspace,1);

	// The color of each vertex will be interpolated to produce the color of each fragment
	// Color pass through vertex shader, as it does not process color
	fragmentColor = vertexColor;
}

